<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/list_image_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_list_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/image_list_empty_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_image_24" />

            <TextView
                android:id="@+id/image_list_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty Text" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/collapse_move_test_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/collapse_move_test_img"
            android:layout_width="@dimen/collapse_container_img_size"
            android:layout_height="@dimen/collapse_container_img_size"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="@drawable/rectangle_shape_collapse"
            android:src="@drawable/ic_baseline_swap_horiz_24" />

        <TextView
            android:id="@+id/collapse_move_test_moving_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Moving Text"
            android:textSize="30sp" />
    </FrameLayout>
</LinearLayout>