<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/image_list_item_margin"
    android:background="#E2E4A8"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image_list_item_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_list_item_height" />


    <TextView
        android:id="@+id/image_list_item_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>
</LinearLayout>